<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator_v0.01</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="calc-wrapper">
    <div class="display">0</div>
    <div class="btn-group-left">
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn">7</button>
      <button class="btn">8</button>
      <button class="btn">9</button>
      <button class="btn">C</button>
      <button class="btn zero">0</button>
      <button class="btn">←</button>
    </div>
    <div class="btn-group-right">
      <button class="btn">+</button>
      <button class="btn">-</button>
      <button class="btn">*</button>
      <button class="btn">/</button>
    </div>
    <button class="btn result">=</button>
  </div>
  <script src="js/index.js"></script>
</body>
</html>
